<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiana Boyd - WDD 331R: Advanced CSS  </title>
    <meta
        name="description"
        content="Tiana Boyd's home page for WDD 331R: Advanced CSS. This portfolio will contain links to weekly assignments and activities. Additionally, this portal page
        will demonstrate Tiana's knowledge and understanding of HTML and CSS design and development.">
    <meta name="author" content="Tiana Boyd">  
    <meta property="og:title" content="Tiana Boyd's BYU-Idaho WDD 230 Portal Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://waittred.github.io/wdd331r/images/byu_idaho.webp">
    <meta property="og:url" content="https://waittred.github.io/wdd331r/">
    
    <!--Font Heading-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
    <!--Stylesheets-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">    
    <link rel="icon" href="images/favicon.ico">


    
</head>
<body>
    <div id="mode">
        <button onclick="myFunction()">Dark Mode</button>
    </div>
<header>
    <img class="profile_pic" src="images/profile_pic2.webp" alt="Profile Pic of Tiana Boyd">
    <h1>Tiana Boyd - WDD 331R: Advanced CSS</h1>
    
</header>

    
<main>      
       
    
    <h2>WDD 331R: Advanced CSS</h2>
    
    <hr>    
    
    <div id="activity-links-container"></div>
        <section id="card">
        <h3>Learning Activities</h3>

            <ul>
                <li>Lesson 01: &nbsp; <a href="w01/review-webpage.html" title="Kids Read for Fun">Kids Read for Fun</a></li>
                <li>Lesson 02: &nbsp; <a href="./" title=""></a></li>            
                <li>Lesson 03: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 04: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 05: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 06: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 07: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 08: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 09: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 10: &nbsp; <a href="./" title=""></a></li>
                <li>Lesson 11: &nbsp; <a href="./" title=""></a></li>
            </ul>
    </section> 

</main>
<footer>
    <p>&copy; <span id="year"></span> |  Tiana Boyd  |  BYU-Idaho </p>
    <div class= "updated"> 
    <p id="date"></p>
    </div>
</footer>



<script src="scripts/getdates.js"></script> 
<script src="scripts/darkmode.js"></script>
<script src="scripts/hamButton.js"></script>

</body>
</html>